# Dev enviornment
# local enviornment
DOMAIN = www.example.com
OKTA_REDIRECT_BASE_DOMAIN = http://localhost:3000
OKTA_DOMAIN = https://dev.okta.com/
OKTA_CLIENT_ID = XXXXXXCLIENTIDXXXX

REACT_APP_BASE_URL = $DOMAIN

REACT_APP_OKTA_ISSUER = $OKTA_DOMAIN/oauth2/default
REACT_APP_OKTA_CLIENT_ID = $OKTA_CLIENT_ID
REACT_APP_OKTA_REDIRECT_URI = $OKTA_REDIRECT_BASE_DOMAIN/login/callback
REACT_APP_OKTA_POST_LOGOUT_URI = $OKTA_REDIRECT_BASE_DOMAIN

REACT_APP_OKTA_ENABLED = false